<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felxible Box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }

        div#i1 {
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 300px; */

            flex: 0 1 300px;
        }

        div#i2 {
            /* flex-grow: 2;
            flex-shrink: 0;
            flex-basis: 300px; */

            flex: 2 0 300px;
        }

        div#i3 {
            /* flex-grow: 1;
            flex-shrink: 2;
            flex-basis: auto; */

            flex: 1 2 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="i1" class="item">A</div>
        <div id="i2" class="item">B</div>
        <div id="i3" class="item">C</div>
    </div>
</body>
</html>