<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans',sans-serif ;
        }

        h2 {
            font: bold 2em sans-serif;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore praesentium minima reprehenderit maiores ad, id totam laborum harum animi hic placeat accusamus assumenda veritatis in, odit quos repellendus voluptas. Sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et velit nemo accusantium non fuga. Assumenda error rem expedita tempore minima voluptate voluptatum maiores ad eius accusantium, officiis vero optio neque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit fuga nostrum dolores, ullam libero incidunt perferendis quae officia vel mollitia suscipit asperiores fugit soluta nisi ex magni distinctio, nihil eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reiciendis ut in perspiciatis, debitis fuga eius dolores quaerat porro natus impedit a corrupti veritatis quos earum distinctio nostrum aut magnam!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dolorem, quisquam, quasi minus vel dolore ipsa quibusdam unde iure veniam dolores praesentium culpa soluta nulla doloribus, molestiae rerum enim? Molestias.</p>
    <h2>Subtítulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci vero perferendis nam sapiente explicabo, mollitia doloremque ratione in quis saepe, unde enim dicta maiores ab deserunt fugit! Illum, perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, itaque quam facere molestias eligendi officia, fugit amet earum ea alias architecto mollitia corporis. Quibusdam, est recusandae. Alias, molestiae. Hic, ea.</p>
</body>
</html>