<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        div.quadrado {
            border: 1px solid black;
            height: 420px;
            width: 630px;
            display: inline-block;
        }

        div#q1 {
            background-image: url(img/wallpaper003.jpg);
            
        }

        div#q2 {
            background-image: url(img/wallpaper003.jpg);
            background-position: right top;
        }

        div#q3 {
            background-image: url(img/wallpaper003.jpg);
            background-position: left bottom;
        }

        div#q4 {
            background-image: url(img/wallpaper003.jpg);
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado">

    </div>
    <div id="q2" class="quadrado">

    </div>
    <br>
    <div id="q3" class="quadrado">

    </div>
    <div id="q4" class="quadrado">

    </div>
</body>
</html>