<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Monsieur La Doulaise', Times, serif;
        }

        p {
            font-family: "Fredericka the Great", serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis eligendi nostrum repellat necessitatibus suscipit sed consectetur harum provident, assumenda quisquam soluta omnis exercitationem accusamus voluptas et itaque illo blanditiis eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint exercitationem, in porro ad possimus quisquam accusantium aliquam maiores reprehenderit unde consequuntur impedit ipsam quos dicta! Obcaecati libero ipsam quibusdam molestiae.</p>
</body>
</html>